00011381 t Add_Digit
00012569 t Add_Page_Range
00016738 t After_Err
000166c8 t After_No_Err
000128c7 T Alloc_Page
00012d43 T Allocate_Segment_Descriptor
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
00016728 t Before_Err
000166b8 t Before_No_Err
0001046c T Begin_IRQ
00000050 a CYLINDERS
000115b3 T Clear_Screen
00010da0 t Clear_To_EOL
00013f68 T Cond_Broadcast
00013f53 T Cond_Init
00014076 T Cond_Signal
000142fc T Cond_Wait
000153e9 t Detach_Thread
000106ca T Disable_IRQ
00010332 t Dummy_Interrupt_Handler
00016256 T Dump_All_Thread_List
00010234 T Dump_Interrupt_State
0001053c T Enable_IRQ
00010471 T End_IRQ
00015722 T Exit
000176b0 T Format_Output
00013e07 T Free
000122c0 T Free_Page
00012bc0 T Free_Segment_Descriptor
0001041c t GPF_Handler
00010edd t Get_Arg
00014a10 T Get_Current
00010ef8 T Get_Current_Attr
000166a0 T Get_Current_EFLAGS
0001147e T Get_Cursor
00012bb0 T Get_Descriptor_Index
00010460 T Get_IRQ_Mask
00014d7d T Get_Next_Runnable
00000002 a HEADS
000165a0 t Handle_Interrupt
00016617 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
0001088e T IO_Delay
00015e36 t Idle
0001086a T In_Byte
00010883 T In_Word
0001253f T Init_BSS
00012a88 T Init_CRC32
000132d9 T Init_Code_Segment_Descriptor
000131b6 T Init_Data_Segment_Descriptor
00012e9d T Init_GDT
00013ded T Init_Heap
000100af T Init_IDT
00010000 T Init_Interrupt_Gate
00010364 T Init_Interrupts
00010a3e T Init_Keyboard
00013139 T Init_LDT_Descriptor
0001274d T Init_Mem
000132c4 T Init_Null_Segment_Descriptor
00015c37 T Init_Scheduler
00011eaa T Init_Screen
0001301a T Init_TSS
000130d0 T Init_TSS_Descriptor
00014cd5 t Init_Thread
00012040 T Init_Timer
000103ec T Init_Traps
0001051f T Install_IRQ
00010049 T Install_Interrupt_Handler
00010351 T Interrupts_Enabled
0001559f T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010a96 t Keyboard_Interrupt_Handler
00014c79 t Launch_Thread
00016578 T Load_GDTR
00016594 t Load_GDTR.here
00016570 T Load_IDTR
00016598 T Load_LDTR
000160f6 T Lookup_Thread
00016430 T Main
0001511b T Make_Runnable
00015985 T Make_Runnable_Atomic
00013c70 T Malloc
00012003 T Micro_Delay
00010e8e t Move_Cursor
00013f30 T Mutex_Init
000146d7 T Mutex_Lock
00014816 T Mutex_Unlock
00014184 t Mutex_Wait
00010de9 t Newline
0001085c T Out_Byte
00010874 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00010fbc T Print
00011aeb t Print_Emit
00010faf t Print_Finish
00010200 t Print_Selector
00011afb T Put_Buf
00011d83 T Put_Char
000116fa t Put_Char_Imp
0001121a T Put_Cursor
00010e4d t Put_Graphic_Char
00011c45 T Put_String
0000002c a REG_SKIP
000108a0 T Read_Key
00015e43 t Reaper
00010ec4 t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00014eae T Schedule
000110f3 T Set_Current_Attr
000104cb T Set_IRQ_Mask
00012fe8 T Set_Kernel_Stack_Pointer
00015973 t Shutdown_Thread
00011fec t Spin
00011400 t Start_Arg
00015a40 T Start_Kernel_Thread
0001825e t String_Emit
00018280 t String_Finish
00016630 T Switch_To_Thread
00012219 t Timer_Calibrate
00012266 t Timer_Interrupt_Handler
00014ad3 T Tlocal_Create
00014f69 T Tlocal_Get
00014a1a T Tlocal_Put
00010f04 t Update_Cursor
0000b800 a VIDSEG
0001501f T Wait
00010bfd T Wait_For_Key
0001534f T Wake_Up
00015214 T Wake_Up_One
00015d74 T Yield
0001a640 A __bss_start
00018bf8 r __func__.1314
0001869b r __func__.1319
0001906d r __func__.1319
00019329 r __func__.1319
00018b72 r __func__.1331
00018991 r __func__.1333
000186ac r __func__.1335
0001907e r __func__.1335
0001933a r __func__.1335
00018b9c r __func__.1347
000189a2 r __func__.1349
00018ca0 r __func__.1369
00018cb1 r __func__.1385
000184d8 r __func__.1386
00018613 r __func__.1393
00019051 r __func__.1395
0001908d r __func__.1412
000186bb r __func__.1426
00018d5c r __func__.1430
000184be r __func__.1433
00018ce3 r __func__.1444
0001868f r __func__.1448
00018d74 r __func__.1469
0001904b r __func__.1469
00018c88 r __func__.1481
00018d3f r __func__.1485
00018b83 r __func__.1495
00019045 r __func__.1499
00018c7f r __func__.1508
00019040 r __func__.1523
0001897f r __func__.1532
00018975 r __func__.1557
00018968 r __func__.1609
0001903a r __func__.1618
00018bbf r __func__.1635
00018bb6 r __func__.1676
00018758 r __func__.1684
000193b2 r __func__.1689
00018779 r __func__.1700
00018bab r __func__.1716
00018b68 r __func__.1743
0001911c r __func__.1743
0001938c r __func__.1747
0001910d r __func__.1774
00018769 r __func__.1785
00018a04 r __func__.1785
000190fc r __func__.1797
00019444 r __func__.1829
00019134 r __func__.1838
00019127 r __func__.1850
000190f2 r __func__.1867
00019487 r __func__.1887
000190e6 r __func__.1901
000190d7 r __func__.1927
00019478 r __func__.2035
000193e1 r __func__.2054
000193d3 r __func__.2065
00019463 r __func__.2085
00019471 r __func__.2115
00019354 r __func__.2165
000193f2 r __func__.2181
00019434 r __func__.2235
0001941f r __func__.2246
0001940d r __func__.2269
00019404 r __func__.2282
000193fe r __func__.2300
000193ed r __func__.2319
000193ce r __func__.2341
000193ad r __func__.2399
000193a5 r __func__.2412
00019380 r __func__.2428
00019372 r __func__.2443
00019367 r __func__.2463
00019349 r __func__.2476
00019314 r __func__.2492
0001a640 A _edata
0001bc58 A _end
00018155 T atoi
000138e7 T bget
00013b38 T bgetr
00013bd7 T bgetz
000133f0 T bpool
00013538 T brel
00012b0f T crc32
0001b0e0 b crc_table
0001bc58 A end
0001a624 d freelist
0001a620 D g_Quantum
0001bc50 B g_currentThread
000176a8 T g_entryPointTableEnd
000166a8 T g_entryPointTableStart
0001b0c0 B g_freePageCount
0001a63c D g_handlerSizeErr
0001a638 D g_handlerSizeNoErr
0001b840 B g_interruptTable
0001bc54 B g_needReschedule
0001bc40 B g_numTicks
0001bc44 B g_pageList
0001bc4c B g_preemptionDisabled
00019601 r lcdigits.1343
00017f4c T memcmp
00017f23 T memcpy
00018328 T memmove
00017f00 T memset
0001a634 d nextFreePid.1993
000164c3 T print_key
0001b500 b s_GDT
0001a640 b s_IDT
0001b604 b s_allThreadList
00018989 r s_ansiToVgaColor
0001b080 b s_cons
0001b0c4 b s_freeList
0001b614 b s_graveyardQueue
0001a614 d s_irqMask
0001b4e0 b s_numAllocated
0001bc48 B s_numPages
0001a618 d s_outputSink
0001ae60 b s_queue
0001b060 b s_queueHead
0001b064 b s_queueTail
0001b61c b s_reaperWaitQueue
0001b60c b s_runQueue
00018860 r s_scanTableNoShift
000187a0 r s_scanTableWithShift
0001ae40 b s_shiftState
0001b0bc b s_spinCountPerTick
0001b580 b s_theTSS
0001b640 b s_tlocalDestructors
0001b600 b s_tlocalKeyCounter
0001b5e8 b s_tssDesc
0001b5ec b s_tssSelector
0001b068 b s_waitQueue
0001829f T snprintf
000180b8 T strcat
00018187 T strchr
00017fd1 T strcmp
000180ed T strcpy
000182e1 T strdup
00017f86 T strlen
0001803b T strncmp
00018115 T strncpy
00017fa1 T strnlen
000181fe T strpbrk
000181b8 T strrchr
000195f0 r ucdigits.1344
