000113e1 t Add_Digit
00012879 t Add_Page_Range
0001c978 t After_Err
0001c908 t After_No_Err
00012bd7 T Alloc_Page
0001b12d T Allocate_File
00013053 T Allocate_Segment_Descriptor
000173b0 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001c968 t Before_Err
0001c8f8 t Before_No_Err
000104cc T Begin_IRQ
00019c85 T Block_Read
00019c67 T Block_Write
00000050 a CYLINDERS
000120a0 T Cancel_Timer
000170eb T Chang_Scheduling_Policy
0001c4ec T Clear_Bit
00011613 T Clear_Screen
00010e00 t Clear_To_EOL
0001b168 T Close
00019ca3 T Close_Block_Device
000142db T Cond_Broadcast
000142c6 T Cond_Init
000143ee T Cond_Signal
00014746 T Cond_Wait
000178c4 T Copy_From_User
0001b910 t Copy_Stat
00017869 T Copy_To_User
00017e31 t Copy_User_String
0001c658 T Create_Bit_Set
0001af64 T Create_Directory
00019bd6 T Create_Request
00014dfa T Create_Semaphore
000159ea t Create_Thread
0001af1b T Delete
00019823 T Dequeue_Request
0001c597 T Destroy_Bit_Set
00014be7 T Destroy_Semaphore
00017bff T Destroy_User_Context
00016816 t Detach_Thread
000175a7 T Detach_User_Context
0001072a T Disable_IRQ
0001ae78 t Do_Open
0001abf0 t Do_Open_Directory
0001ac61 t Do_Open_File
00019c1a t Do_Request
00010332 t Dummy_Interrupt_Handler
00016f16 T Dump_All_Thread_List
00010234 T Dump_Interrupt_State
0001059c T Enable_IRQ
000104d1 T End_IRQ
00016b52 T Exit
0001aa50 T FStat
0001c5aa T Find_First_Free_Bit
0001c526 T Find_First_N_Free
00018ab2 t Floppy_Close
000189f4 t Floppy_Get_Num_Blocks
00018c17 t Floppy_In
000196a1 t Floppy_Interrupt_Handler
00018b12 t Floppy_Open
00018beb t Floppy_Out
000194d1 t Floppy_Request_Thread
00018fdf t Floppy_Transfer
0001b521 T Format
00017cf4 T Format_Argument_Block
0001d8f0 T Format_Output
00014117 T Free
000125d0 T Free_Page
00012ed0 T Free_Segment_Descriptor
00010481 t GPF_Handler
00010f3d t Get_Arg
00017cb1 T Get_Argument_Block_Size
00017c7f t Get_Argument_Len
00015400 T Get_Current
00010f58 T Get_Current_Attr
0001c8e0 T Get_Current_EFLAGS
000114de T Get_Cursor
00012ec0 T Get_Descriptor_Index
000104c0 T Get_IRQ_Mask
0001556e T Get_Next_Runnable
00019740 T Get_Num_Blocks
0001ab16 T Get_Paging_Device
00012183 T Get_Remaing_Timer_Ticks
00000002 a HEADS
0001c7c0 t Handle_Interrupt
0001c837 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001a31b t IDE_Close
00019fef t IDE_Get_Num_Blocks
0001a37b t IDE_Open
0001a3db t IDE_Request_Thread
00019fc0 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108ee T IO_Delay
00016550 t Idle
00022104 b IdleThread
000108ca T In_Byte
000108e3 T In_Word
0001284f T Init_BSS
00012d98 T Init_CRC32
000135e9 T Init_Code_Segment_Descriptor
000187ce T Init_DMA
000134c6 T Init_Data_Segment_Descriptor
00018d99 T Init_Floppy
000131ad T Init_GDT
000140fd T Init_Heap
0001a1ed T Init_IDE
000100af T Init_IDT
00010000 T Init_Interrupt_Gate
00010364 T Init_Interrupts
00010a9e T Init_Keyboard
00013449 T Init_LDT_Descriptor
00012a5d T Init_Mem
000135d4 T Init_Null_Segment_Descriptor
0001c07a T Init_PFAT
000162ee T Init_Scheduler
00011f0a T Init_Screen
0001332a T Init_TSS
000133e0 T Init_TSS_Descriptor
00015931 t Init_Thread
000122c2 T Init_Timer
000103ec T Init_Traps
0001057f T Install_IRQ
00010049 T Install_Interrupt_Handler
00010351 T Interrupts_Enabled
0001c50a T Is_Bit_Set
00017c3c t Is_Space
000169cf T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010af6 t Keyboard_Interrupt_Handler
00015819 t Launch_Thread
0001c798 T Load_GDTR
0001c7b4 t Load_GDTR.here
0001c790 T Load_IDTR
0001c7b8 T Load_LDTR
0001791f T Load_User_Program
0001b0de t Lookup_Filesystem
0001ae09 t Lookup_Mount_Point
00016db5 T Lookup_Thread
0001c6b0 T Main
00015dc9 T Make_Runnable
00016111 T Make_Runnable_Atomic
00013f80 T Malloc
00018413 T Mask_DMA
00012063 T Micro_Delay
0001b2c9 T Mount
00010eee t Move_Cursor
000142a3 T Mutex_Init
000150cc T Mutex_Lock
0001520a T Mutex_Unlock
000145cd t Mutex_Wait
00010e49 t Newline
00019754 T Notify_Request_Completion
0001aefe T Open
00019d32 T Open_Block_Device
0001aedf T Open_Directory
000108bc T Out_Byte
000108d4 T Out_Word
00014b21 T P
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001b817 t PFAT_Close
0001b821 t PFAT_Close_Dir
0001ba92 t PFAT_FStat
0001ba74 t PFAT_FStat_Dir
0001b835 t PFAT_Lookup
0001c096 t PFAT_Mount
0001bd70 t PFAT_Open
0001baac t PFAT_Open_Directory
0001bb94 t PFAT_Read
0001bb29 t PFAT_Read_Entry
0001b7fa t PFAT_Seek
0001b97d t PFAT_Stat
0001b82b t PFAT_Sync
0001b7f0 t PFAT_Write
000196d0 T Parse_ELF_Executable
00019911 T Post_Request_And_Wait
0001101c T Print
00011b4b t Print_Emit
0001100f t Print_Finish
00010200 t Print_Selector
00011b5b T Put_Buf
00011de3 T Put_Char
0001175a t Put_Char_Imp
0001127a T Put_Cursor
00010ead t Put_Graphic_Char
00011ca5 T Put_String
0000002c a REG_SKIP
0001aa74 T Read
0001aaf1 T Read_Entry
0001b1e3 T Read_Fully
00010900 T Read_Key
0001655d t Reaper
00019db5 T Register_Block_Device
0001b5cb T Register_Filesystem
0001ab20 T Register_Paging_Device
000154c0 t Remove_Thread
000187f6 T Reserve_DMA
00010f24 t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00015875 T Schedule
0001aacc T Seek
00018c35 t Sense_Interrupt_Status
0001c4d0 T Set_Bit
00011153 T Set_Current_Attr
0001052b T Set_IRQ_Mask
000132f8 T Set_Kernel_Stack_Pointer
000184d9 T Setup_DMA
00018c69 t Setup_Drive_Parameters
00015ae2 T Setup_User_Thread
00016da3 t Shutdown_Thread
00017c63 t Skip_Whitespace
0001768c T Spawn
0001204c t Spin
00011460 t Start_Arg
000161cc T Start_Kernel_Thread
000189b0 t Start_Motor
00012218 T Start_Timer
0001643f T Start_User_Thread
0001afad T Stat
000189d8 t Stop_Motor
0001e49e t String_Emit
0001e4c0 t String_Finish
0001785a T Switch_To_Address_Space
0001c860 T Switch_To_Thread
00017514 T Switch_To_User_Context
0001b033 T Sync
00017ea3 t Sys_CreateSemaphore
00017da1 t Sys_DestroySemaphore
00018336 t Sys_Exit
0001825c t Sys_GetCursor
000182cc t Sys_GetKey
00017d8a t Sys_GetPID
00017d97 t Sys_GetTimeOfDay
00017d80 t Sys_Null
00017e01 t Sys_P
000182dc t Sys_PrintString
0001823b t Sys_PutCursor
00017fa4 t Sys_SetAttr
00017f54 t Sys_SetSchedulingPolicy
000180a0 t Sys_Spawn
00017dd1 t Sys_V
00017fc0 t Sys_Wait
00010430 t Syscall_Handler
000124d7 t Timer_Calibrate
00012524 t Timer_Interrupt_Handler
00015678 T Tlocal_Create
0001540a T Tlocal_Get
00015be2 T Tlocal_Put
00018350 T Unmask_DMA
0001acd8 t Unpack_Path
00010f64 t Update_Cursor
000144fe T V
0000b800 a VIDSEG
00017840 t Validate_User_Memory
00015c9b T Wait
00018d32 t Wait_For_Interrupt
00010c5d T Wait_For_Key
00018b72 t Wait_For_MRQ
00016077 T Wake_Up
00015f3f T Wake_Up_One
0001aaa0 T Write
0001648e T Yield
00021128 A __bss_start
0001eeb8 r __func__.1314
0001e903 r __func__.1319
0001f32d r __func__.1319
0001f899 r __func__.1319
0001ee32 r __func__.1331
0001ebf1 r __func__.1333
0001e914 r __func__.1335
0001f33e r __func__.1335
0001f8aa r __func__.1335
0001fe0a r __func__.1344
0001ee5c r __func__.1347
0001ec02 r __func__.1349
0001fe1b r __func__.1360
0001ef60 r __func__.1369
0001ef71 r __func__.1385
0001e718 r __func__.1386
0001e853 r __func__.1393
0001f311 r __func__.1395
0001f34d r __func__.1412
0001fdfe r __func__.1414
0001e923 r __func__.1426
00020c42 r __func__.1427
0001f01c r __func__.1430
0001e6fe r __func__.1433
0001efa3 r __func__.1444
0001fdf4 r __func__.1447
0001e8f7 r __func__.1448
0001f034 r __func__.1469
0001f30b r __func__.1469
0001ef48 r __func__.1481
0001efff r __func__.1485
0001ee43 r __func__.1495
0001f305 r __func__.1499
0001ef3f r __func__.1508
0001f300 r __func__.1523
0001fde7 r __func__.1527
0001ebdf r __func__.1532
0001fddc r __func__.1552
0001ebd5 r __func__.1557
0001ebc8 r __func__.1609
0001f2fa r __func__.1618
0001ee7f r __func__.1635
0001ee76 r __func__.1676
0001e9b8 r __func__.1686
0001f922 r __func__.1691
0001e9d9 r __func__.1702
0001f9a4 r __func__.1707
0001ee6b r __func__.1716
0001ee28 r __func__.1743
0001f8fc r __func__.1749
0001e9c9 r __func__.1787
0001f5c9 r __func__.1791
0001ecc5 r __func__.1827
0001f9c8 r __func__.1831
0001f599 r __func__.1849
0001ecb9 r __func__.1868
0001eca1 r __func__.1887
0001fa0b r __func__.1889
0001ec94 r __func__.1908
0001f5b8 r __func__.2030
00020280 r __func__.2066
0001f5b6 r __func__.2075
0001f5b4 r __func__.2099
000204e2 r __func__.2103
0001f587 r __func__.2123
0001f564 r __func__.2156
0001f9fc r __func__.2176
0001f555 r __func__.2187
0001f951 r __func__.2195
000204eb r __func__.2203
0001f943 r __func__.2206
0001f544 r __func__.2210
0001f9e7 r __func__.2226
0001f57c r __func__.2251
0001f56f r __func__.2263
0001f9f5 r __func__.2268
0001f53a r __func__.2280
000202e0 r __func__.2281
000204d9 r __func__.2295
000204cf r __func__.2307
0001f52e r __func__.2314
000200eb r __func__.2314
0001f8c4 r __func__.2318
000200de r __func__.2326
00020840 r __func__.2328
0001f962 r __func__.2334
0001f51f r __func__.2340
000200c8 r __func__.2341
000202b5 r __func__.2383
00020c0d r __func__.2389
00020147 r __func__.2395
0001f9b8 r __func__.2400
00020101 r __func__.2435
000202a2 r __func__.2436
0001f98f r __func__.2454
0002010e r __func__.2464
0002026a r __func__.2467
0001fae1 r __func__.2472
0001f97d r __func__.2476
00020874 r __func__.2476
000200f7 r __func__.2485
0001facd r __func__.2504
0001f974 r __func__.2512
0002025a r __func__.2517
0001f96e r __func__.2530
00020152 r __func__.2531
0001fac7 r __func__.2536
00020240 r __func__.2543
0001f95d r __func__.2549
000207f7 r __func__.2565
0001f93e r __func__.2571
0001fab0 r __func__.2584
00020137 r __func__.2587
0001fd0d r __func__.2618
00020bf3 r __func__.2621
0001f91d r __func__.2629
0001f915 r __func__.2651
00020bff r __func__.2655
00020820 r __func__.2657
0001fd04 r __func__.2662
0001f8f0 r __func__.2667
00020803 r __func__.2674
0001f8e2 r __func__.2682
00020121 r __func__.2686
00020860 r __func__.2690
0001f8d7 r __func__.2702
0001f8b9 r __func__.2715
000200bc r __func__.2716
0001f884 r __func__.2731
0002082d r __func__.2754
00020be9 r __func__.2758
0002081a r __func__.2807
00020815 r __func__.2851
000207e0 r __func__.3021
00021128 A _edata
00022e9c A _end
0001e395 T atoi
00013bf7 T bget
00013e48 T bgetr
00013ee7 T bgetz
00013700 T bpool
00013848 T brel
00012e1f T crc32
00021be0 b crc_table
000223e4 B debugPFAT
000223bc B debugVFS
000223ac b drives
00022e9c A end
00021010 d freelist
0002100c D g_Quantum
000220f0 B g_curSID
00022e74 B g_curSchedulingPolicy
00022e78 B g_currentThread
0001d8e8 T g_entryPointTableEnd
0001c8e8 T g_entryPointTableStart
00021bc8 B g_freePageCount
00021124 D g_handlerSizeErr
00021120 D g_handlerSizeNoErr
00022400 B g_interruptTable
00022e80 B g_needReschedule
0001fd00 R g_numSyscalls
00022800 B g_numTicks
00022e60 B g_pageList
00022e7c B g_preSchedulingPolicy
00022e70 B g_preemptionDisabled
00022e68 B g_semList
0001fcc0 R g_syscallTable
00014266 T getIndexInRegThreadList
000223a4 B ideDebug
00014da8 T isSemExistByName
00014240 T isSemExistBySID
00020de1 r lcdigits.1343
0001e18c T memcmp
0001e163 T memcpy
0001e568 T memmove
0001e140 T memset
00021bc0 b nextEventID
00021020 d nextFreePid.2134
000223a8 b numDrives
00022820 B pendingTimerEvents
00019fff t readDriveConfig
00022000 b s_GDT
00021140 b s_IDT
00022108 b s_allThreadList
0002236c b s_allocated
0001ebe9 r s_ansiToVgaColor
0002238c b s_blockdevLock
00021b80 b s_cons
00022364 b s_currentUserContext.2582
0002239c b s_deviceList
0001fdf0 r s_dmaPageRegisterList
00022e84 B s_driveTable
000223d8 b s_filesystemList
000210b8 d s_floppyDeviceOps
00022370 b s_floppyInterruptWaitQueue
00021040 d s_floppyParamsTable
0002237c b s_floppyRequestQueue
00022384 b s_floppyWaitQueue
00021bcc b s_freeList
00022140 b s_graveyardQueue
000210c4 d s_ideDeviceOps
00022e8c B s_ideRequestQueue
00022e94 B s_ideWaitQueue
00021000 d s_irqMask
000223d0 b s_mountPointList
00021fe0 b s_numAllocated
00022e64 B s_numPages
00021004 d s_outputSink
000223e0 b s_pagingDevice
000210e8 d s_pfatDirOps
00021100 d s_pfatFileOps
00021118 d s_pfatFilesystemOps
000210d0 D s_pfatMountPointOps
00021960 b s_queue
00021b60 b s_queueHead
00021b64 b s_queueTail
00022148 b s_reaperWaitQueue
00022120 b s_runQueue
0001eac0 r s_scanTableNoShift
0001ea00 r s_scanTableWithShift
00021940 b s_shiftState
00021bc4 b s_spinCountPerTick
00022080 b s_theTSS
00022160 b s_tlocalDestructors
00022100 b s_tlocalKeyCounter
00022378 b s_transferBuf
000220e8 b s_tssDesc
000220ec b s_tssSelector
000223c0 b s_vfsLock
00021b68 b s_waitQueue
0001e4df T snprintf
0001e2f8 T strcat
0001e3c7 T strchr
0001e211 T strcmp
0001e32d T strcpy
0001e521 T strdup
0001e1c6 T strlen
0001e27b T strncmp
0001e355 T strncpy
0001e1e1 T strnlen
0001e43e T strpbrk
0001e3f8 T strrchr
00021bbc b timeEventCount
00020dd0 r ucdigits.1344
00022360 B userDebug
00022368 B userSegDebug
